server.port=8085
spring.thymeleaf.cache=false
# spring.freemaker.cache=false
# spring.groovy.template.cache=false
# spring.mustache.servlet.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edutstore
spring.datasource.username=root
spring.datasource.password=1234
